<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pendidikan</title>
</head>
<body>
    <div class="education">
        <h2>Pendidikan</h2>
        <table>
            <thead>
                <tr>
                    <th>Jenjang</th>
                    <th>Nama Sekolah</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>SD</td>
                    <td>SDN Negeri Sidorejo 1</td>
                </tr>
                <tr>
                    <td>SMP</td>
                    <td>SMP 39 Surabaya</td>
                </tr>
                <tr>
                    <td>SMK</td>
                    <td>17 Agustus 1945 Surabaya</td>
                </tr>
                <tr>
                    <td>Kuliah</td>
                    <td>Politeknik Elektronika Negeri Surabaya</td>
                </tr>
            </tbody>
        </table>
    </div>
    <a href="modul3.html" class="back-button">Kembali ke Home</a>
</body>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }


        h1 {
            text-align: center;
            color: #336699;
        }

        h2 {
            color: #22476C;
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .hobbies, .favorite-food, .education {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #22476C;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #336699;
            color: #ffffff;
        }

        .back-button {
            display: block;
            width: 150px;
            padding: 10px;
            margin: 20px auto;
            text-align: center;
            background-color: #336699;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #22476C;
        }

</style>
</html>